POSTGRES_PASSWORD=hackerspace
POSTGRES_USER=hackerspace
POSTGRES_DB=hackerspace
PGUSER=hackerspace
PGPASSWORD=hackerspace
PGPORT=5432
SECRET_KEY="herPuttesSecretKeyen"
DEBUG=False
DOOR_KEY=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
ALLOWED_HOSTS=['*']
BACKUP=True
BACKUPUSER=hei
BACKUPHOST=127.0.0.1
# Remember to have rsa-key in this directory for backup to work
