POSTGRES_PASSWORD=hackerspace
POSTGRES_USER=hackerspace
POSTGRES_DB=hackerspace
SECRET_KEY="herPuttesSecretKeyen"
DEBUG=False
DOOR_KEY=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
ALLOWED_HOSTS=['*']
